spring.datasource.url=jdbc:postgresql://localhost:5433/CardapioDigital
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.validate-on-migrate=false

api.security.token.secret=${JWT_SECRET:my-secret-key}